<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=preconnect href="https://fonts.googleapis.com" />
    <link
      rel=preconnect
      href="https://fonts.gstatic.com"
      crossorigin=true
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Lato&display=swap"
      rel=stylesheet
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="Explora mi trabajo y mis habilidades profesionales."
    />
    <meta property="og:url" content="https://gixi.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gixi | Frontend" />
    <meta
      property="og:description"
      content="Explora mi trabajo y mis habilidades profesionales."
    />
    <meta
      property="og:image"
      content="https://opengraph.b-cdn.net/production/documents/23d5cdfd-188d-4476-a59a-df9f0f0375f5.png?token=zV0v95JRfMq8OWtKfzlmTpREXwuJeNdX0WUvc6KExtQ&height=396&width=785&expires=33244349674"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="gixi.me" />
    <meta property="twitter:url" content="https://gixi.me" />
    <meta name="twitter:title" content="Gixi | Frontend" />
    <meta
      name="twitter:description"
      content="Explora mi trabajo y mis habilidades profesionales."
    />
    <meta
      name="twitter:image"
      content="https://opengraph.b-cdn.net/production/documents/23d5cdfd-188d-4476-a59a-df9f0f0375f5.png?token=zV0v95JRfMq8OWtKfzlmTpREXwuJeNdX0WUvc6KExtQ&height=396&width=785&expires=33244349674"
    />
    <link rel="shortcut icon" href=/favicon.ico type="image/x-icon"> <link
    rel=preconnect href=https://fonts.googleapis.com> <link rel=preconnect
    href=https://fonts.gstatic.com crossorigin>
    <title>Gixi | Frontend</title>
  </head>
  <body class="bg-black p-0 m-0">
    <div id=app> 
    </div>
    <script type=module src=/src/main.jsx></script>
  </body>
</html>
